<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores da API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .result {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fafafa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Valores da API</h1>
        <button onclick="fetchData()">Carregar Dados</button>
        <div id="result" class="result"></div>
    </div>

    <script>
         var myWords = []; // Array vazio para armazenar palavras dinâmicas

        async function fetchData() {
            const resultDiv = document.getElementById('result');
            try {
                const response = await fetch('http://localhost:8000/name_emotion');
                if (!response.ok) {
                    throw new Error('Erro na resposta da rede');
                }
                const data = await response.json();
                data.forEach((item, index) => {
                    myWords.push(item.name_emotion); 
                }); // Após carregar os dados, gera a nuvem de palavras
            } catch (error) {
                console.error('Houve um problema com a operação fetch:', error);
                resultDiv.innerHTML = 'Erro ao carregar dados';
            }
        }

        function displayData(data) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            data.forEach((item, index) => {
                const p = document.createElement('p');
                p.textContent = `${index}: {name_emotion: '${item.name_emotion}'}`;
                resultDiv.appendChild(p);
            });
        }
    </script>
</body>
</html>
